# VpnHood.Client.WebUI

./: .env.development  .env.production  .gitignore  BUILD_SUCCESS_SUMMARY.md  DESIGN_SYSTEM_GUIDE.md  LICENSE  README.md  REFACTOR_SUMMARY.md  THEMING_GUIDE.md  _publish.ps1  _vhTranslate.ps1  build.ts  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  theme-examples.html  transifex.yml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  typed-router.d.ts  vite.config.ts  vue.config.js  vue.config.ts
.github/: copilot-instructions.md
.github/workflows/: nuget-dev.yml  nuget-main.yml
nuget/VpnHood.AppLib.Assets.ClassicSpa/: ClassicSpaResources.cs  Resources.Designer.cs  Resources.resx  VpnHood.AppLib.Assets.ClassicSpa.csproj
public/: index.html
public/webview_upgrade/: index.html
scripts/: find-unused-i18n-keys.mjs
src/: App.vue  UiConstants.ts  main.ts  module-augmentation.d.ts  shims-vue.d.ts
src/components/: AddServerDialog.vue  AddServerSheet.vue  AlertDialog.vue  AndroidSystemSettingsLayout.vue  AppBar.vue  AppFilterSheet.vue  BadgeDialog.vue  ClientServerLocationList.vue  ConfirmDialog.vue  ConnectServerLocationList.vue  ConnectionRefusedDialog.vue  CountDown.vue  CountryFlagWrapper.vue  DisconnectRequiredAlert.vue  EngineErrorCard.vue  EngineErrorDialog.vue  ExpansionPanelList.vue  FeaturePageLayout.vue  FilterIp.vue  FilterList.vue  GeneralSnackbar.vue  HomeAppBar.vue  HomeBadge.vue  HomeConnectionInfo.vue  LearningButton.vue  LoadingDialog.vue  MigratePublicServerDialog.vue  MySheet.vue  NavigationDrawer.vue  NavigationPane.vue  PageTitleBar.vue  PremiumIcon.vue  PremiumServerAd.vue  PremiumServerAdDialog.vue  PrivacyPolicyDialog.vue  (+21 more)
(+250 files in other folders)
