# Client_Win: http://myvpnhood
# Connect_Win: http://my-vpnhood-connect:9571/
# Connect: http://192.168.0.66:9571
# Client: http://192.168.0.66:9581
VITE_CLIENT_API_BASE_URL=http://192.168.0.66:9571

# false // Disable init firebase in development mode
# true // Enable init firebase and send logEvent
# Note: if you want to prevent your testing and development from affecting your measurements you must use the below Chrome extension.
# https://chromewebstore.google.com/detail/google-analytics-debugger/jnkmfdileelhofjcijamephohjechhna?pli=1
# More info: https://firebase.google.com/docs/analytics/debugview#web
VITE_CLIENT_IS_INIT_FIREBASE=false